
server.port=8082
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/my_students
spring.datasource.username=postgres
spring.datasource.password=0077

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Upload files path
upload.folder = /Users/azimjonusmonov/Downloads/spring-boot/upload/
